# Cinelibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemasearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tematikhonov/cinelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemasearcher/: CinelibraryApp.kt  MainActivity.kt
app/src/main/java/com/example/cinemasearcher/data/di/: AppModule.kt  CinelibraryApp.kt
app/src/main/java/com/example/cinemasearcher/data/model/: ApiConstants.kt
app/src/main/java/com/example/cinemasearcher/data/model/entites/: Genre.kt  GenresResult.kt  Movie.kt  PopularMoviesResult.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  UpcomingMoviesResult.kt
app/src/main/java/com/example/cinemasearcher/data/models/: Const.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/cinemasearcher/data/network/: ApiRepository.kt  ApiService.kt  ApiTMDBService.kt
app/src/main/java/com/example/cinemasearcher/domain/models/: ApiConstants.kt
app/src/main/java/com/example/cinemasearcher/domain/models/entites/: Backdrop.kt  Cast.kt  (+16 more)
app/src/main/java/com/example/cinemasearcher/navigation/: BottomNavGraph.kt
app/src/main/java/com/example/cinemasearcher/presentation/: CinelibraryApp.kt  NavItem.kt  Routes.kt
app/src/main/java/com/example/cinemasearcher/presentation/components/: AppBottomNavigation.kt  BottomNav.kt  CinelibraryButtons.kt  CinelibraryText.kt  CinelibraryTextFields.kt
app/src/main/java/com/example/cinemasearcher/presentation/core/: CinelibraryButtons.kt  CinelibraryTextFields.kt  CinelibraryTheme.kt
app/src/main/java/com/example/cinemasearcher/presentation/ui/: ImageFullScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cinemasearcher/ui/: NavItem.kt  Routes.kt
app/src/main/java/com/example/cinemasearcher/ui/components/: AppBottomNavigation.kt  BottomNav.kt  BottomNavGraph.kt  CinelibraryButtons.kt  CinelibraryTextFields.kt
app/src/main/java/com/example/cinemasearcher/ui/core/: CinelibraryTheme.kt
app/src/main/java/com/example/cinemasearcher/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/cinemasearcher/ui/theme/: CinemaSearcherTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinemasearcher/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/tematikhonov/cinelibrary/: MainActivity.kt
app/src/main/java/com/tematikhonov/cinelibrary/data/di/: AppModule.kt  CinelibraryApp.kt  FirebaseModule.kt
app/src/main/java/com/tematikhonov/cinelibrary/data/network/: ApiTMDBService.kt
app/src/main/java/com/tematikhonov/cinelibrary/domain/models/: ApiConstants.kt  Constants.kt
app/src/main/java/com/tematikhonov/cinelibrary/navigation/: BottomNavGraph.kt
app/src/main/java/com/tematikhonov/cinelibrary/presentation/: NavItem.kt  Routes.kt
app/src/main/java/com/tematikhonov/cinelibrary/presentation/components/: AppBottomNavigation.kt  BottomNav.kt  CinelibraryButtons.kt  CinelibraryComponents.kt  CinelibraryText.kt  CinelibraryTextFields.kt
app/src/main/java/com/tematikhonov/cinelibrary/presentation/core/: CinelibraryTheme.kt
app/src/main/java/com/tematikhonov/cinelibrary/presentation/ui/: SplashScreen.kt
app/src/main/java/com/tematikhonov/cinelibrary/utils/: FireBaseUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_alert.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_audio.xml  ic_calendar.xml  ic_checkmark.xml  ic_clock.xml  ic_close.xml  ic_closed_caption.xml  ic_devices.xml  ic_download.xml  ic_download_for_offline.xml  ic_edit.xml  ic_eye_off.xml  ic_film.xml  ic_filter.xml  ic_finish.xml  ic_folder_colored.xml  ic_fullscreen.xml  ic_globe.xml  ic_hd.xml  ic_heart.xml  ic_no_results_colored.xml  ic_notification.xml  ic_padlock.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_profile.xml  ic_question.xml  ic_question_colored.xml  ic_remove.xml  ic_search.xml  ic_share.xml  ic_shield.xml  ic_star.xml  ic_tick_colored.xml  ic_trash_bin.xml  ic_workspace_premium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinemasearcher/: ExampleUnitTest.kt
app/src/test/java/com/tematikhonov/cinelibrary/: ExampleUnitTest.kt
(+131 files in other folders)
